G04:AMPARAMS|DCode=14|XSize=1.803mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.803,0.800,0,0,270.0*
21,1,0.800,1.803,0,0,270.0*
1,1,1.003,-0.400,-0.400*
1,1,1.003,-0.400,0.400*
1,1,1.003,0.400,0.400*
1,1,1.003,0.400,-0.400*
%
G04:AMPARAMS|DCode=15|XSize=4.203mm|YSize=5.203mm|CornerRadius=1.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.203,3.000,0,0,270.0*
21,1,2.000,5.203,0,0,270.0*
1,1,2.203,-1.500,-1.000*
1,1,2.203,-1.500,1.000*
1,1,2.203,1.500,1.000*
1,1,2.203,1.500,-1.000*
%
G04:AMPARAMS|DCode=16|XSize=1.003mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.003,0.400,0,0,180.0*
21,1,0.400,1.003,0,0,180.0*
1,1,0.603,-0.200,0.200*
1,1,0.603,0.200,0.200*
1,1,0.603,0.200,-0.200*
1,1,0.603,-0.200,-0.200*
%
G04:AMPARAMS|DCode=17|XSize=1.053mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.053,0.400,0,0,0.0*
21,1,0.450,1.003,0,0,0.0*
1,1,0.603,0.225,-0.200*
1,1,0.603,-0.225,-0.200*
1,1,0.603,-0.225,0.200*
1,1,0.603,0.225,0.200*
%
G04:AMPARAMS|DCode=18|XSize=4.703mm|YSize=2.503mm|CornerRadius=0.677mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.703,1.150,0,0,270.0*
21,1,3.350,2.503,0,0,270.0*
1,1,1.353,-0.575,-1.675*
1,1,1.353,-0.575,1.675*
1,1,1.353,0.575,1.675*
1,1,1.353,0.575,-1.675*
%
G04:AMPARAMS|DCode=19|XSize=1.703mm|YSize=0.483mm|CornerRadius=0.172mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.703,0.140,0,0,180.0*
21,1,1.360,0.483,0,0,180.0*
1,1,0.343,-0.680,0.070*
1,1,0.343,0.680,0.070*
1,1,0.343,0.680,-0.070*
1,1,0.343,-0.680,-0.070*
%
G04:AMPARAMS|DCode=20|XSize=1.703mm|YSize=0.603mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.703,0.200,0,0,180.0*
21,1,1.300,0.603,0,0,180.0*
1,1,0.403,-0.650,0.100*
1,1,0.403,0.650,0.100*
1,1,0.403,0.650,-0.100*
1,1,0.403,-0.650,-0.100*
%
G04:AMPARAMS|DCode=21|XSize=1.703mm|YSize=0.483mm|CornerRadius=0.172mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.703,0.140,0,0,90.0*
21,1,1.360,0.483,0,0,90.0*
1,1,0.343,0.070,0.680*
1,1,0.343,0.070,-0.680*
1,1,0.343,-0.070,-0.680*
1,1,0.343,-0.070,0.680*
%
G04:AMPARAMS|DCode=22|XSize=1.703mm|YSize=0.603mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.703,0.200,0,0,90.0*
21,1,1.300,0.603,0,0,90.0*
1,1,0.403,0.100,0.650*
1,1,0.403,0.100,-0.650*
1,1,0.403,-0.100,-0.650*
1,1,0.403,-0.100,0.650*
%
G04:AMPARAMS|DCode=23|XSize=10.203mm|YSize=10.203mm|CornerRadius=2.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,10.203,5.000,0,0,270.0*
21,1,5.000,10.203,0,0,270.0*
1,1,5.203,-2.500,-2.500*
1,1,5.203,-2.500,2.500*
1,1,5.203,2.500,2.500*
1,1,5.203,2.500,-2.500*
%
G04:AMPARAMS|DCode=24|XSize=3.203mm|YSize=1.303mm|CornerRadius=0.377mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.203,0.550,0,0,270.0*
21,1,2.450,1.303,0,0,270.0*
1,1,0.753,-0.275,-1.225*
1,1,0.753,-0.275,1.225*
1,1,0.753,0.275,1.225*
1,1,0.753,0.275,-1.225*
%
G04:AMPARAMS|DCode=25|XSize=2.403mm|YSize=2.703mm|CornerRadius=0.652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.403,1.400,0,0,90.0*
21,1,1.100,2.703,0,0,90.0*
1,1,1.303,0.700,0.550*
1,1,1.303,0.700,-0.550*
1,1,1.303,-0.700,-0.550*
1,1,1.303,-0.700,0.550*
%
G04:AMPARAMS|DCode=26|XSize=1.603mm|YSize=1.403mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.603,0.600,0,0,180.0*
21,1,0.800,1.403,0,0,180.0*
1,1,0.803,-0.400,0.300*
1,1,0.803,0.400,0.300*
1,1,0.803,0.400,-0.300*
1,1,0.803,-0.400,-0.300*
%
G04:AMPARAMS|DCode=27|XSize=1.003mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.003,0.400,0,0,270.0*
21,1,0.400,1.003,0,0,270.0*
1,1,0.603,-0.200,-0.200*
1,1,0.603,-0.200,0.200*
1,1,0.603,0.200,0.200*
1,1,0.603,0.200,-0.200*
%
G04:AMPARAMS|DCode=28|XSize=0.803mm|YSize=1.803mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.803,1.300,0,0,90.0*
21,1,0.300,1.803,0,0,90.0*
1,1,0.503,0.650,0.150*
1,1,0.503,0.650,-0.150*
1,1,0.503,-0.650,-0.150*
1,1,0.503,-0.650,0.150*
%
G04:AMPARAMS|DCode=29|XSize=5.003mm|YSize=1.403mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.003,0.600,0,0,180.0*
21,1,4.200,1.403,0,0,180.0*
1,1,0.803,-2.100,0.300*
1,1,0.803,2.100,0.300*
1,1,0.803,2.100,-0.300*
1,1,0.803,-2.100,-0.300*
%
G04:AMPARAMS|DCode=30|XSize=2.703mm|YSize=6.203mm|CornerRadius=0.727mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.703,4.750,0,0,270.0*
21,1,1.250,6.203,0,0,270.0*
1,1,1.453,-2.375,-0.625*
1,1,1.453,-2.375,0.625*
1,1,1.453,2.375,0.625*
1,1,1.453,2.375,-0.625*
%
G04:AMPARAMS|DCode=31|XSize=1.603mm|YSize=1.403mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.603,0.600,0,0,90.0*
21,1,0.800,1.403,0,0,90.0*
1,1,0.803,0.300,0.400*
1,1,0.803,0.300,-0.400*
1,1,0.803,-0.300,-0.400*
1,1,0.803,-0.300,0.400*
%
G04:AMPARAMS|DCode=33|XSize=1.603mm|YSize=1.603mm|CornerRadius=0.452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.603,0.700,0,0,0.0*
21,1,0.700,1.603,0,0,0.0*
1,1,0.903,0.350,-0.350*
1,1,0.903,-0.350,-0.350*
1,1,0.903,-0.350,0.350*
1,1,0.903,0.350,0.350*
%
G04:AMPARAMS|DCode=37|XSize=1.803mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.803,0.800,0,0,0.0*
21,1,0.800,1.803,0,0,0.0*
1,1,1.003,0.400,-0.400*
1,1,1.003,-0.400,-0.400*
1,1,1.003,-0.400,0.400*
1,1,1.003,0.400,0.400*
%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.600,0.800,0,0,270.0*
21,1,0.800,1.600,0,0,270.0*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
%
G04:AMPARAMS|DCode=40|XSize=4mm|YSize=5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,4.000,3.000,0,0,270.0*
21,1,2.000,5.000,0,0,270.0*
1,1,2.000,-1.500,-1.000*
1,1,2.000,-1.500,1.000*
1,1,2.000,1.500,1.000*
1,1,2.000,1.500,-1.000*
%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.800,0.400,0,0,180.0*
21,1,0.400,0.800,0,0,180.0*
1,1,0.400,-0.200,0.200*
1,1,0.400,0.200,0.200*
1,1,0.400,0.200,-0.200*
1,1,0.400,-0.200,-0.200*
%
G04:AMPARAMS|DCode=42|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.850,0.400,0,0,0.0*
21,1,0.450,0.800,0,0,0.0*
1,1,0.400,0.225,-0.200*
1,1,0.400,-0.225,-0.200*
1,1,0.400,-0.225,0.200*
1,1,0.400,0.225,0.200*
%
G04:AMPARAMS|DCode=43|XSize=4.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,4.500,1.150,0,0,270.0*
21,1,3.350,2.300,0,0,270.0*
1,1,1.150,-0.575,-1.675*
1,1,1.150,-0.575,1.675*
1,1,1.150,0.575,1.675*
1,1,1.150,0.575,-1.675*
%
G04:AMPARAMS|DCode=44|XSize=1.5mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.500,0.140,0,0,180.0*
21,1,1.360,0.280,0,0,180.0*
1,1,0.140,-0.680,0.070*
1,1,0.140,0.680,0.070*
1,1,0.140,0.680,-0.070*
1,1,0.140,-0.680,-0.070*
%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.500,0.200,0,0,180.0*
21,1,1.300,0.400,0,0,180.0*
1,1,0.200,-0.650,0.100*
1,1,0.200,0.650,0.100*
1,1,0.200,0.650,-0.100*
1,1,0.200,-0.650,-0.100*
%
G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.500,0.140,0,0,90.0*
21,1,1.360,0.280,0,0,90.0*
1,1,0.140,0.070,0.680*
1,1,0.140,0.070,-0.680*
1,1,0.140,-0.070,-0.680*
1,1,0.140,-0.070,0.680*
%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.500,0.200,0,0,90.0*
21,1,1.300,0.400,0,0,90.0*
1,1,0.200,0.100,0.650*
1,1,0.200,0.100,-0.650*
1,1,0.200,-0.100,-0.650*
1,1,0.200,-0.100,0.650*
%
G04:AMPARAMS|DCode=48|XSize=10mm|YSize=10mm|CornerRadius=2.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,10.000,5.000,0,0,270.0*
21,1,5.000,10.000,0,0,270.0*
1,1,5.000,-2.500,-2.500*
1,1,5.000,-2.500,2.500*
1,1,5.000,2.500,2.500*
1,1,5.000,2.500,-2.500*
%
G04:AMPARAMS|DCode=49|XSize=3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.000,0.550,0,0,270.0*
21,1,2.450,1.100,0,0,270.0*
1,1,0.550,-0.275,-1.225*
1,1,0.550,-0.275,1.225*
1,1,0.550,0.275,1.225*
1,1,0.550,0.275,-1.225*
%
G04:AMPARAMS|DCode=50|XSize=2.2mm|YSize=2.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.200,1.400,0,0,90.0*
21,1,1.100,2.500,0,0,90.0*
1,1,1.100,0.700,0.550*
1,1,1.100,0.700,-0.550*
1,1,1.100,-0.700,-0.550*
1,1,1.100,-0.700,0.550*
%
G04:AMPARAMS|DCode=51|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.400,0.600,0,0,180.0*
21,1,0.800,1.200,0,0,180.0*
1,1,0.600,-0.400,0.300*
1,1,0.600,0.400,0.300*
1,1,0.600,0.400,-0.300*
1,1,0.600,-0.400,-0.300*
%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.800,0.400,0,0,270.0*
21,1,0.400,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.200*
1,1,0.400,-0.200,0.200*
1,1,0.400,0.200,0.200*
1,1,0.400,0.200,-0.200*
%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.600,1.300,0,0,90.0*
21,1,0.300,1.600,0,0,90.0*
1,1,0.300,0.650,0.150*
1,1,0.300,0.650,-0.150*
1,1,0.300,-0.650,-0.150*
1,1,0.300,-0.650,0.150*
%
G04:AMPARAMS|DCode=54|XSize=4.8mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,4.800,0.600,0,0,180.0*
21,1,4.200,1.200,0,0,180.0*
1,1,0.600,-2.100,0.300*
1,1,0.600,2.100,0.300*
1,1,0.600,2.100,-0.300*
1,1,0.600,-2.100,-0.300*
%
G04:AMPARAMS|DCode=55|XSize=2.5mm|YSize=6mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.500,4.750,0,0,270.0*
21,1,1.250,6.000,0,0,270.0*
1,1,1.250,-2.375,-0.625*
1,1,1.250,-2.375,0.625*
1,1,1.250,2.375,0.625*
1,1,1.250,2.375,-0.625*
%
G04:AMPARAMS|DCode=56|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.400,0.600,0,0,90.0*
21,1,0.800,1.200,0,0,90.0*
1,1,0.600,0.300,0.400*
1,1,0.600,0.300,-0.400*
1,1,0.600,-0.300,-0.400*
1,1,0.600,-0.300,0.400*
%
G04:AMPARAMS|DCode=61|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.400,0.700,0,0,0.0*
21,1,0.700,1.400,0,0,0.0*
1,1,0.700,0.350,-0.350*
1,1,0.700,-0.350,-0.350*
1,1,0.700,-0.350,0.350*
1,1,0.700,0.350,0.350*
%
G04:AMPARAMS|DCode=65|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.600,0.800,0,0,0.0*
21,1,0.800,1.600,0,0,0.0*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
%
